CHIP Mult {

	IN a[16], b[16];
	OUT out[16];
	
	PARTS:
	Mux16(a = false, b = a, sel = b[0], out = res0); 
	BitShiftL(in = a, out = shift0);
	
	Mux16(a = false, b = shift0, sel = b[1], out = res1);
	BitShiftL(in = shift0, out = shift1);
	
	Mux16(a = false, b = shift1, sel = b[2], out = res2);
	BitShiftL(in = shift1, out = shift2);
	
	Mux16(a = false, b = shift2, sel = b[3], out = res3);
	BitShiftL(in = shift2, out = shift3);
	
	Mux16(a = false, b = shift3, sel = b[4], out = res4);
	BitShiftL(in = shift3, out = shift4);
	
	Mux16(a = false, b = shift4, sel = b[5], out = res5);
	BitShiftL(in = shift4, out = shift5);
	
	Mux16(a = false, b = shift5, sel = b[6], out = res6);
	BitShiftL(in = shift5, out = shift6);
	
	Mux16(a = false, b = shift6, sel = b[7], out = res7);
	BitShiftL(in = shift6, out = shift7);
	
	Mux16(a = false, b = shift7, sel = b[8], out = res8);
	BitShiftL(in = shift7, out = shift8);
	
	Mux16(a = false, b = shift8, sel = b[9], out = res9);
	BitShiftL(in = shift8, out = shift9);
	
	Mux16(a = false, b = shift9, sel = b[10], out = res10);
	BitShiftL(in = shift9, out = shift10);
	
	Mux16(a = false, b = shift10, sel = b[11], out = res11);
	BitShiftL(in = shift10, out = shift11);
	
	Mux16(a = false, b = shift11, sel = b[12], out = res12);
	BitShiftL(in = shift11, out = shift12);
	
	Mux16(a = false, b = shift12, sel = b[13], out = res13);
	BitShiftL(in = shift12, out = shift13);
	
	Mux16(a = false, b = shift13, sel = b[14], out = res14);
	BitShiftL(in = shift13, out = shift14);
	
	Mux16(a = false, b = shift14, sel = b[15], out = res15);



	Add16(a = res0, b = res1, out = plus0);
	Add16(a = res2, b = res3, out = plus1);
	Add16(a = res4, b = res5, out = plus2);
	Add16(a = res6, b = res7, out = plus3);
	Add16(a = res8, b = res9, out = plus4);
	Add16(a = res10, b = res11, out = plus5);
	Add16(a = res12, b = res13, out = plus6);
	Add16(a = res14, b = res15, out = plus7);
	
	Add16(a = plus0, b = plus1, out = pplus0);
	Add16(a = plus2, b = plus3, out = pplus1);
	Add16(a = plus4, b = plus5, out = pplus2);
	Add16(a = plus6, b = plus7, out = pplus3);
	
	Add16(a = pplus0, b = pplus1, out = ppplus0);
	Add16(a = pplus2, b = pplus3, out = ppplus1);
	
	Add16(a = ppplus0, b = ppplus1, out = out);
	
}